PORT=3000
# Используйте строку ниже, заменив [YOUR-PASSWORD] на ваш пароль от Supabase
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.strvldiglxjjjigfuqde.supabase.co:5432/postgres
JWT_SECRET=super-secret-cyberpunk-key-2026
